# technical_summary

./: .gitignore  idea_openai_compat_proxy.py  pom.xml
analysis/: analyze.py  draws.json  extra.py  extra.txt  pick.py  pick_cold.py  pick_cold_output.txt  pick_output.txt  pick_recent.py  pick_recent_output.txt  pick_smart.py  pick_smart_output.txt  plot.py  raw.html  report.txt
docs/amazon/: 01-新手学习文档.md  02-进阶教程.md  README.md
scripts/: invoice_enrich.local.yaml.example  invoice_enrich.py  invoice_reconcile.local.yaml.example  invoice_reconcile.py  requirements-invoice-reconcile.txt
src/main/java/com/example/demo/: TechnicalSummaryApplication.java  main.py  odp-nas-发票.py  odp-nas-变更合同文件.py  odp-nas-合同文件.py  odp-nas-回款.py  全量新闻同步.py  扣款依据.py  新闻.py
src/main/java/com/example/demo/algorithm/: Algorithm.java  TreeNode.java
src/main/java/com/example/demo/cache/: RedisTools.java
src/main/java/com/example/demo/common/: RegexContants.java
src/main/java/com/example/demo/config/: MyJsonFactoryDecorator.java  TransactionalConfig.java
src/main/java/com/example/demo/config/filter/: MyFilter.java
src/main/java/com/example/demo/config/interceptor/: MyInterceptor.java  MywebConfig.java
src/main/java/com/example/demo/config/listener/: MyHttpSessionListener.java
src/main/java/com/example/demo/ddd/: Basic.java  BasicDTO.java  DtoAssembler.java  User.java  UserDTO.java
src/main/java/com/example/demo/design/decorator/: Beverage.java  Client.java  Component.java  ConcreteComponent.java  CondimentDecorator.java  DarkRoast.java  Decorator.java  GroupPrizeDecorator.java  HouseBlend.java  Milk.java  Mocha.java  MonthPrizeDecorator.java  SumPrizeDecorator.java  TempDB.java
src/main/java/com/example/demo/design/facade/: AModuleApi.java  AModuleApiImpl.java  BModuleApi.java  BModuleApiImpl.java  Facade.java  FacadeApi.java
src/main/java/com/example/demo/design/factory/: CCKSEncrypt.java  Encrypt.java  EncryptFactory.java  MD5Encrypt.java
src/main/java/com/example/demo/design/factory/simpleFactory/: Api.java  Client.java  Facory.java  ImplA.java  ImplB.java
src/main/java/com/example/demo/design/observer/: Client.java  CurrentConditionsDisplay.java  NewsPaper.java  Observer.java  Reader.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/example/demo/design/responsibilitychain/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Request.java  RequestType.java
src/main/java/com/example/demo/design/singleton/: Singleton.java  SingletonEnum.java
src/main/java/com/example/demo/design/strategy/: CalPrice.java  CalPriceFactory.java  GoldVip.java  Orgnic.java  Player.java  PriceRegion.java  SuperVip.java  Vip.java
src/main/java/com/example/demo/design/template/: Bouilli.java  DodishTemplate.java  EggsWithTomato.java  TestBouilli.java
src/main/java/com/example/demo/domain/base/: BrandModel.java  Data.java
src/main/java/com/example/demo/exercise/: Common.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Test.java
src/main/java/com/example/demo/ftp/: FTPClientConfigure.java  FTPClientFactory.java  FTPClientPool.java  FTPConfig.java  FTPUtil.java
src/main/java/com/example/demo/mapper/base/: BrandModelMapper.java
src/main/java/com/example/demo/model/: DistrictBean.java
src/main/java/com/example/demo/result/: ResponseInfo.java  ResultInfo.java
src/main/java/com/example/demo/threadPool/: ExecutorCase.java
src/main/java/com/example/demo/threadpool/: ExecutorCase.java
src/main/java/com/example/demo/utils/: CSVUtil.java  DateUtil.java  FTPUtil.java  RegexUtil.java  StringUtil.java
src/main/java/com/example/demo/web/: TestController.java
src/main/java/com/example/multithreading/: Atomic.java  CountDownLatchTest.java  ReentrantLockList.java  StopThread.java  ThreadTest.java  UnsafeTest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/base/: BrandModel-mapper.xml
src/test/java/com/example/demo/: TechnicalSummaryApplicationTests.java  odp-nas-合同文件.py
xml/: google_checks.xml
