# 配置项目基本信息
server.port=8085
server.context-path=/zc-test
spring.application.name=zc-test

eureka.instance.hostname=10.0.3.60
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://172.18.90.41:9000/eureka/,http://172.18.90.40:9900/eureka/
#配置.jsp路径
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 配置项目链接数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.90.2:3306/zc_tsm
spring.datasource.username=tsm
spring.datasource.password=tsm_mysql

#配置mybatis信息
mybatis.type-aliases-package=com.zcs.test.model
mybatis.mapper-locations=classpath*:/mappers/**/*Mapper.xml
#查询结果字段忽略大小写
mybatis.configuration.map-underscore-to-camel-case=true
#insert的时候自动返回主键
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# 配置项目redis
spring.redis.host=172.18.90.7
spring.redis.password=
spring.redis.port=6380
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
#配置log信息
logging.level.com.zcs.test=debug
logging.file=/home/logs/test1.log
logging.path=
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.zcs.test.web=debug
logging.pattern.level=%5p{yellow}


#basic info
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=${spring.application.name}
info.app.description=我的测试
info.app.version=@project.version@