# 配置项目基本信息
server.port=8089
spring.application.name=technical_summary

# Eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://172.18.90.41:9000/eureka/,http://172.18.90.40:9900/eureka/
# Zipkin
spring.zipkin.base-url=http://172.18.90.40:8044


# MYBATIS
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath*:/mapper/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=60

# DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.18.90.2:3306/zc_hw?zeroDateTimeBehavior=convertToNull
spring.datasource.username=zc_hw
spring.datasource.password=zc_hw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS
spring.redis.host=172.18.90.7
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6380
spring.redis.timeout=3000
spring.redis.database=1
redis.prefix=dev

# Logging
logging.file=/home/logs/technical_summary.log
logging.level.com.example.demo=debug
logging.level.org.mybatis=debug
logging.level.com.example.demo.mapper=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# 日志路径
log_name=/home/logs/technical_summary


spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0B 
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1MB 
spring.servlet.multipart.max-request-size=10MB 
spring.servlet.multipart.resolve-lazily=false

ftp.username=vsftp
ftp.password=zcs_ftp_123
ftp.port=21
ftp.host=172.18.90.37