Top 15 red pairs co-appearing in a single draw:
  (3, 13): 11
  (2, 24): 10
  (2, 13): 10
  (9, 28): 8
  (10, 24): 8
  (6, 28): 8
  (1, 3): 8
  (6, 25): 7
  (1, 2): 7
  (12, 13): 7
  (2, 25): 7
  (3, 18): 7
  (22, 30): 7
  (31, 33): 6
  (3, 9): 6

Top 10 red triples co-appearing:
  (2, 19, 24): 4
  (6, 9, 28): 4
  (1, 2, 13): 4
  (2, 12, 13): 4
  (9, 31, 33): 3
  (3, 9, 13): 3
  (3, 9, 32): 3
  (13, 24, 31): 3
  (2, 8, 24): 3
  (2, 24, 31): 3

Longest run of consecutive draws containing each red:
  02: 5
  03: 4
  15: 4
  23: 4
  24: 4
  30: 4
  05: 3
  08: 3
  13: 3
  19: 3

Theoretical prob of 0 shared reds between two indep draws: 0.2673
  P(=1) 0.4373, P(=2) 0.2377, P(=3) 0.0528

Reds drawn from top-10 hot set (per draw): avg = 2.45
  distribution: {0: 1, 1: 18, 2: 30, 3: 38, 4: 12, 5: 1}

Avg reds shared between draws at offset k:
  offset 1: avg 1.19   (theoretical for independent draws: 1.09)
  offset 2: avg 1.09   (theoretical for independent draws: 1.09)
  offset 3: avg 1.11   (theoretical for independent draws: 1.09)
  offset 4: avg 1.18   (theoretical for independent draws: 1.09)
  offset 5: avg 1.17   (theoretical for independent draws: 1.09)
  offset 6: avg 1.09   (theoretical for independent draws: 1.09)
  offset 7: avg 1.18   (theoretical for independent draws: 1.09)

Recent 10 draws: how many reds appeared in the immediate previous draw?
  26050 reds=[6, 9, 25, 27, 28, 30]  shared with prev: []  (0)
  26051 reds=[9, 14, 15, 16, 29, 30]  shared with prev: [9, 30]  (2)
  26052 reds=[1, 3, 11, 22, 26, 31]  shared with prev: []  (0)
  26053 reds=[1, 2, 3, 8, 13, 14]  shared with prev: [1, 3]  (2)
  26054 reds=[13, 20, 25, 29, 30, 33]  shared with prev: [13]  (1)
  26055 reds=[4, 11, 24, 25, 32, 33]  shared with prev: [25, 33]  (2)
  26056 reds=[10, 19, 21, 22, 31, 33]  shared with prev: [33]  (1)
  26057 reds=[1, 10, 22, 24, 28, 30]  shared with prev: [10, 22]  (2)
  26058 reds=[1, 4, 7, 21, 29, 30]  shared with prev: [1, 30]  (2)
  26059 reds=[8, 16, 26, 28, 29, 30]  shared with prev: [29, 30]  (2)
